NODE_ENV=production

DATABASE=mongodb+srv://danaifarm:<PASSWORD>@cluster0.lmlfv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=Andrejue

JWT_SECRET=my-ultra-secure-and-ultra-longSecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# FRONTEND_URL=https://biooil-frontend.vercel.app/